<html>
<head>
    <title>Civilization Evolved</title>
    <script src="game/main.js" type="module"></script>
</head>
<body style="background-color: rgb(17, 17, 17);">
    <style>
        .lumberButton {
          border: 1px solid white;
          border-radius: 4px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer; 
        };
        .stoneButton {
          border: 1px solid white;
          border-radius: 4px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        };
        .foodButton {
          border: 1px solid white;
          border-radius: 4px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .lumberButton {background-color: rgb(43, 43, 43);}
    </style>
    <style>
        .stoneButton {
        border: 1px solid white;
        border-radius: 4px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .stoneButton {background-color: rgb(43, 43, 43);}
    </style>
    <style>
        .foodButton {
          border: 1px solid white;
          border-radius: 4px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .foodButton {background-color: rgb(43, 43, 43);}
    </style>
<button class="lumberButton">Add Lumber</button>
<button class="stoneButton">Add Stone</button>
<button class="foodButton">Add Food</button>
</body>
</html>